{
  "name": "helium",
  "version": "0.1.0",
  "description": "Helium",
  "private": true,
  "engines": {
    "node": ">=6.0.0"
  },
  "engineStrict": true,
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Taras Labiak <kissarat@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "deepmerge": "^1.3.0",
    "express": "^4.14.0",
    "lodash": "^4.16.4",
    "pg": "^6.1.0",
    "salo": "*",
    "schema-db": "*"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kissarat/helium.git"
  },
  "bugs": {
    "url": "https://gitlab.com/kissarat/helium/issues"
  },
  "homepage": "https://gitlab.com/kissarat/helium#README"
}
